route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,jp_parent_route_id
00109,3000020141003,001系統,緑車庫前→中山町→中山駅前,,3,,0000ff,ffffff,001
00110,3000020141003,001系統,中山駅前→中山町→緑車庫前,,3,,0000ff,ffffff,001
00202,3000020141003,002系統,港南車庫前→吉原→上大岡駅前,,3,,0000ff,ffffff,002
00203,3000020141003,002系統,上大岡駅前→吉原→港南車庫前,,3,,0000ff,ffffff,002
00602,3000020141003,006系統,新横浜駅前→大倉山駅前→梶山,,3,,0000ff,ffffff,006
00606,3000020141003,006系統,梶山→大倉山駅前→新横浜駅前,,3,,0000ff,ffffff,006
00700,3000020141003,007系統,横浜駅前→東寺尾５丁目→川崎駅西,,3,,0000ff,ffffff,007
00701,3000020141003,007系統,川崎駅西口→東寺尾５丁目→横浜駅,,3,,0000ff,ffffff,007
00702,3000020141003,007系統,三ツ池道→国道尻手→川崎駅西口,,3,,0000ff,ffffff,007
00704,3000020141003,007系統,横浜駅前→東部病院→川崎駅西口,,3,,0000ff,ffffff,007
00705,3000020141003,007系統,川崎駅西口→東部病院→横浜駅前,,3,,0000ff,ffffff,007
00706,3000020141003,007系統,子安小学校入口→川崎駅西口,,3,,0000ff,ffffff,007
00707,3000020141003,007系統,川崎駅西口→東寺尾５丁目→子安小,,3,,0000ff,ffffff,007
00800,3000020141003,008系統,本牧車庫前→本牧市民公園前→横浜,,3,,0000ff,ffffff,008
00801,3000020141003,008系統,横浜駅前→本牧市民公園前→本牧車,,3,,0000ff,ffffff,008
00802,3000020141003,008系統,本牧車庫前→桜木町駅前→横浜駅前,,3,,0000ff,ffffff,008
00803,3000020141003,008系統,横浜駅前→桜木町駅前→本牧車庫前,,3,,0000ff,ffffff,008
00804,3000020141003,008系統,本牧→三溪園入口→横浜駅前,,3,,0000ff,ffffff,008
00809,3000020141003,008系統,桜木町駅前→本牧大里町→本牧車庫,,3,,0000ff,ffffff,008
00904,3000020141003,009系統,滝頭→弘明寺→横浜駅前,,3,,0000ff,ffffff,009
00905,3000020141003,009系統,横浜駅前→弘明寺→滝頭,,3,,0000ff,ffffff,009
00906,3000020141003,009系統,滝頭→弘明寺→藤棚,,3,,0000ff,ffffff,009
00907,3000020141003,009系統,藤棚→弘明寺→滝頭,,3,,0000ff,ffffff,009
00909,3000020141003,009系統,通町１丁目→弘明寺→磯子車庫前,,3,,0000ff,ffffff,009
00911,3000020141003,009系統,通町１丁目→弘明寺→滝頭,,3,,0000ff,ffffff,009
00912,3000020141003,009系統,磯子車庫前→弘明寺→保土ケ谷駅東,,3,,0000ff,ffffff,009
00914,3000020141003,009系統,磯子駅前→弘明寺→保土ケ谷駅東口,,3,,0000ff,ffffff,009
00915,3000020141003,009系統,保土ケ谷駅東口→弘明寺→磯子駅前,,3,,0000ff,ffffff,009
00916,3000020141003,009系統,滝頭→弘明寺→保土ケ谷駅東口,,3,,0000ff,ffffff,009
00917,3000020141003,009系統,保土ケ谷駅東口→弘明寺→滝頭,,3,,0000ff,ffffff,009
00922,3000020141003,009系統,滝頭→岡村町→弘明寺,,3,,0000ff,ffffff,009
00923,3000020141003,009系統,弘明寺→岡村町→滝頭,,3,,0000ff,ffffff,009
00924,3000020141003,009系統,磯子駅前→八幡橋（磯子区）→滝頭,,3,,0000ff,ffffff,009
01008,3000020141003,010系統,磯子駅前→中原→峰の郷,,3,,0000ff,ffffff,010
01009,3000020141003,010系統,峰の郷→中原→磯子駅前,,3,,0000ff,ffffff,010
01208,3000020141003,012系統,緑車庫前→白山高校→西菅田団地,,3,,0000ff,ffffff,012
01209,3000020141003,012系統,西菅田団地→白山高校→緑車庫前,,3,,0000ff,ffffff,012
01211,3000020141003,012系統,鴨居駅前→白山高校→中山駅前,,3,,0000ff,ffffff,012
01213,3000020141003,012系統,白山高校→白山坂上→中山駅前,,3,,0000ff,ffffff,012
01214,3000020141003,012系統,緑車庫前→鴨居駅前→西菅田団地,,3,,0000ff,ffffff,012
01215,3000020141003,012系統,西菅田団地→鴨居駅前→緑車庫前,,3,,0000ff,ffffff,012
01216,3000020141003,012系統,鴨居駅前→鴨居橋→白山高校,,3,,0000ff,ffffff,012
01217,3000020141003,012系統,白山高校→鴨居橋→鴨居駅前,,3,,0000ff,ffffff,012
01220,3000020141003,012系統,緑車庫前→白山坂上→白山高校,,3,,0000ff,ffffff,012
01221,3000020141003,012系統,白山高校→白山坂上→緑車庫前,,3,,0000ff,ffffff,012
01228,3000020141003,012系統,白山高校→鴨居駅前→西菅田団地,,3,,0000ff,ffffff,012
01229,3000020141003,012系統,西菅田団地→鴨居駅前→白山高校,,3,,0000ff,ffffff,012
01231,3000020141003,012系統,鴨居駅前→中山駅前,,3,,0000ff,ffffff,012
01232,3000020141003,012系統,鴨居駅前→西菅田団地,,3,,0000ff,ffffff,012
01233,3000020141003,012系統,西菅田団地→菅田町→鴨居駅前,,3,,0000ff,ffffff,012
01234,3000020141003,012系統,中山駅前→白山高校→鴨居駅前,,3,,0000ff,ffffff,012
01236,3000020141003,012系統,中山駅前→緑車庫前→西菅田団地,,3,,0000ff,ffffff,012
01238,3000020141003,012系統,中山駅前→白山坂上→白山高校,,3,,0000ff,ffffff,012
01241,3000020141003,012系統,西菅田団地→鴨居駅前→中山駅前,,3,,0000ff,ffffff,012
01242,3000020141003,012系統,中山駅前→緑車庫前→鴨居駅前,,3,,0000ff,ffffff,012
01302,3000020141003,013系統,鶴見駅前→末吉橋→一の瀬,,3,,0000ff,ffffff,013
01303,3000020141003,013系統,一の瀬→末吉橋→鶴見駅前,,3,,0000ff,ffffff,013
01308,3000020141003,013系統,鶴見駅前→一の瀬→新横浜駅前,,3,,0000ff,ffffff,013
01309,3000020141003,013系統,新横浜駅前→一の瀬→鶴見駅前,,3,,0000ff,ffffff,013
01313,3000020141003,013系統,一の瀬→末吉橋→鶴見郵便局前,,3,,0000ff,ffffff,013
01314,3000020141003,013系統,鶴見駅前→一の瀬→綱島駅入口,,3,,0000ff,ffffff,013
01317,3000020141003,013系統,新綱島駅→一の瀬→鶴見駅前,,3,,0000ff,ffffff,013
01402,3000020141003,014系統,梶山→三角→鶴見駅西口,,3,,0000ff,ffffff,014
01403,3000020141003,014系統,鶴見駅入口→三角→梶山,,3,,0000ff,ffffff,014
01500,3000020141003,015系統,鶴見駅前→本町通１丁目→鶴見駅前,,3,,0000ff,ffffff,015
01507,3000020141003,015系統,鶴見駅前→向井町１丁目→鶴見駅前,,3,,0000ff,ffffff,015
01509,3000020141003,015系統,鶴見駅前→大東町,,3,,0000ff,ffffff,015
01545,3000020141003,015系統,鶴見駅前→向井町１丁目→鶴見駅前,,3,,0000ff,ffffff,015
01546,3000020141003,015系統,鶴見駅前→汐鶴橋通→鶴見駅前,,3,,0000ff,ffffff,015
01548,3000020141003,015系統,鶴見駅前→向井町１丁目→鶴見駅前,,3,,0000ff,ffffff,015
01602,3000020141003,016系統,鶴見駅前→向井町１丁目→鶴見駅前,,3,,0000ff,ffffff,016
01603,3000020141003,016系統,鶴見駅前→鶴見総合高校前→鶴見駅,,3,,0000ff,ffffff,016
01605,3000020141003,016系統,鶴見総合高校前→鶴見駅前,,3,,0000ff,ffffff,016
01607,3000020141003,016系統,鶴見駅前→芦穂橋→鶴見駅前,,3,,0000ff,ffffff,016
01700,3000020141003,017系統,鶴見駅前→Ｌ８バース→鶴見駅前,,3,,0000ff,ffffff,017
01706,3000020141003,017系統,鶴見駅前→Ｌ８バース→鶴見駅前,,3,,0000ff,ffffff,017
01708,3000020141003,017系統,鶴見駅前→Ｌ８バース→鶴見駅前,,3,,0000ff,ffffff,017
01710,3000020141003,017系統,鶴見駅前→流通センター→鶴見駅前,,3,,0000ff,ffffff,017
01744,3000020141003,017系統,鶴見駅前→流通センター→鶴見駅前,,3,,0000ff,ffffff,017
01804,3000020141003,018系統,生麦→元宮→矢向駅前,,3,,0000ff,ffffff,018
01805,3000020141003,018系統,矢向駅前→元宮→生麦,,3,,0000ff,ffffff,018
01806,3000020141003,018系統,鶴見駅前→元宮→矢向駅前,,3,,0000ff,ffffff,018
01807,3000020141003,018系統,矢向駅前→元宮→鶴見駅前,,3,,0000ff,ffffff,018
01900,3000020141003,019系統,鶴見駅前→宝町→新子安駅前,,3,,0000ff,ffffff,019
01901,3000020141003,019系統,新子安駅前→宝町→鶴見駅前,,3,,0000ff,ffffff,019
01902,3000020141003,019系統,生麦→宝町→新子安駅前,,3,,0000ff,ffffff,019
01904,3000020141003,019系統,新子安駅前→生麦→新子安駅前,,3,,0000ff,ffffff,019
01905,3000020141003,019系統,新子安駅前→宝町→新子安駅前,,3,,0000ff,ffffff,019
01909,3000020141003,019系統,新子安駅前→宝町→生麦,,3,,0000ff,ffffff,019
01911,3000020141003,019系統,新子安駅前→宝町→新子安駅前,,3,,0000ff,ffffff,019
02000,3000020141003,020系統,桜木町駅前→元町入口→山手駅前,,3,,0000ff,ffffff,020
02001,3000020141003,020系統,山手駅前→元町入口→桜木町駅前,,3,,0000ff,ffffff,020
02002,3000020141003,020系統,山下ふ頭→元町入口→山手駅前,,3,,0000ff,ffffff,020
02003,3000020141003,020系統,山手駅前→元町入口→山下ふ頭,,3,,0000ff,ffffff,020
02010,3000020141003,020系統,元町入口→上野町→山手駅前,,3,,0000ff,ffffff,020
02011,3000020141003,020系統,山手駅前→上野町→元町入口,,3,,0000ff,ffffff,020
02100,3000020141003,021系統,市電保存館前→麦田町→桜木町駅前,,3,,0000ff,ffffff,021
02101,3000020141003,021系統,桜木町駅前→麦田町→市電保存館前,,3,,0000ff,ffffff,021
02103,3000020141003,021系統,桜木町駅前→麦田町→根岸駅前,,3,,0000ff,ffffff,021
02104,3000020141003,021系統,市電保存館前→原町→根岸駅前,,3,,0000ff,ffffff,021
02105,3000020141003,021系統,根岸駅前→原町→市電保存館前,,3,,0000ff,ffffff,021
02111,3000020141003,021系統,山元町１丁目→根岸駅前→市電保存,,3,,0000ff,ffffff,021
02152,3000020141003,021系統,根岸駅前→旭台（中区）,,3,,0000ff,ffffff,021
02153,3000020141003,021系統,旭台（中区）→根岸駅前,,3,,0000ff,ffffff,021
02224,3000020141003,022系統,保土ケ谷駅西口→花見台西→星川駅,,3,,0000ff,ffffff,022
02225,3000020141003,022系統,星川駅→和田町駅→保土ケ谷駅西口,,3,,0000ff,ffffff,022
02228,3000020141003,022系統,保土ケ谷駅西口→花見台西→保土ケ,,3,,0000ff,ffffff,022
02229,3000020141003,022系統,保土ケ谷車庫前→花見台西→保土ケ,,3,,0000ff,ffffff,022
02323,3000020141003,023系統,若葉台中央→十日市場→中山駅前,,3,,0000ff,ffffff,023
02324,3000020141003,023系統,青葉台駅→十日市場駅前→若葉台中,,3,,0000ff,ffffff,023
02325,3000020141003,023系統,若葉台中央→十日市場駅前→青葉台,,3,,0000ff,ffffff,023
02326,3000020141003,023系統,十日市場駅前→霧が丘センター前→,,3,,0000ff,ffffff,023
02327,3000020141003,023系統,若葉台中央→霧が丘センター前→十,,3,,0000ff,ffffff,023
02336,3000020141003,023系統,三保中央→十日市場駅前→青葉台駅,,3,,0000ff,ffffff,023
02337,3000020141003,023系統,青葉台駅→十日市場駅前→三保中央,,3,,0000ff,ffffff,023
02340,3000020141003,023系統,中山駅前→緑区役所前→若葉台中央,,3,,0000ff,ffffff,023
02500,3000020141003,025系統,保土ケ谷駅西口→星川町→横浜駅西,,3,,0000ff,ffffff,025
02503,3000020141003,025系統,洪福寺→星川町→保土ケ谷駅西口,,3,,0000ff,ffffff,025
02505,3000020141003,025系統,大門通→星川町→保土ケ谷駅西口,,3,,0000ff,ffffff,025
02507,3000020141003,025系統,横浜駅西口→星川町→保土ケ谷駅西,,3,,0000ff,ffffff,025
02512,3000020141003,025系統,保土ケ谷駅西口→桜ケ丘→保土ケ谷,,3,,0000ff,ffffff,025
02513,3000020141003,025系統,保土ケ谷野球場前→桜ケ丘→保土ケ,,3,,0000ff,ffffff,025
02515,3000020141003,025系統,大門通→星川町→保土ケ谷駅西口,,3,,0000ff,ffffff,025
02526,3000020141003,025系統,花見台→星川町→横浜駅西口,,3,,0000ff,ffffff,025
02532,3000020141003,025系統,保土ケ谷駅西口→明神台,,3,,0000ff,ffffff,025
02533,3000020141003,025系統,明神台→保土ケ谷駅西口,,3,,0000ff,ffffff,025
02602,3000020141003,026系統,本牧車庫前→大さん橋入口→横浜駅,,3,,0000ff,ffffff,026
02603,3000020141003,026系統,横浜駅前→大さん橋入口→本牧車庫,,3,,0000ff,ffffff,026
02604,3000020141003,026系統,横浜港シンボルタワー→大さん橋入,,3,,0000ff,ffffff,026
02605,3000020141003,026系統,横浜駅前→大さん橋入口→横浜港シ,,3,,0000ff,ffffff,026
02606,3000020141003,026系統,海づり桟橋→大さん橋入口→横浜駅,,3,,0000ff,ffffff,026
02607,3000020141003,026系統,横浜駅前→大さん橋入口→海づり桟,,3,,0000ff,ffffff,026
02611,3000020141003,026系統,横浜駅前→大さん橋入口→本牧ポー,,3,,0000ff,ffffff,026
02620,3000020141003,026系統,本牧TOC→大さん橋入口→横浜駅前,,3,,0000ff,ffffff,026
02621,3000020141003,026系統,横浜駅前→大さん橋入口→本牧TOC,,3,,0000ff,ffffff,026
02622,3000020141003,026系統,港湾カレッジ前→大さん橋入口→横,,3,,0000ff,ffffff,026
02623,3000020141003,026系統,横浜駅前→大さん橋入口→港湾カレ,,3,,0000ff,ffffff,026
02624,3000020141003,026系統,本牧車庫前→大さん橋入口→横浜駅,,3,,0000ff,ffffff,026
02626,3000020141003,026系統,海づり桟橋→大さん橋入口→横浜駅,,3,,0000ff,ffffff,026
02628,3000020141003,026系統,本牧TOC→大さん橋入口→横浜駅前,,3,,0000ff,ffffff,026
02630,3000020141003,026系統,港湾カレッジ前→大さん橋入口→横,,3,,0000ff,ffffff,026
02700,3000020141003,027系統,鶴見駅前→安善町,,3,,0000ff,ffffff,027
02705,3000020141003,027系統,安善町→汐鶴橋→鶴見駅前,,3,,0000ff,ffffff,027
02800,3000020141003,028系統,新羽駅→梅田橋西→中山駅北口,,3,,0000ff,ffffff,028
02803,3000020141003,028系統,中山駅北口→佐江戸中央→新羽駅,,3,,0000ff,ffffff,028
02900,3000020141003,029系統,横浜駅前→東寺尾５丁目→鶴見駅前,,3,,0000ff,ffffff,029
02901,3000020141003,029系統,鶴見駅前→東寺尾５丁目→横浜駅前,,3,,0000ff,ffffff,029
02903,3000020141003,029系統,鶴見駅前→東寺尾５丁目→子安小学,,3,,0000ff,ffffff,029
03102,3000020141003,031系統,横浜駅西口→東神奈川駅西口→大口,,3,,0000ff,ffffff,031
03105,3000020141003,031系統,大口駅前→東神奈川駅西口→横浜駅,,3,,0000ff,ffffff,031
03106,3000020141003,031系統,横浜駅西口→東神奈川駅西口→白幡,,3,,0000ff,ffffff,031
03210,3000020141003,032系統,保土ケ谷車庫前→岩井町→日本大通,,3,,0000ff,ffffff,032
03213,3000020141003,032系統,新県庁前→岩井町→保土ケ谷車庫前,,3,,0000ff,ffffff,032
03218,3000020141003,032系統,保土ケ谷車庫前→岩井町→久保山霊,,3,,0000ff,ffffff,032
03221,3000020141003,032系統,久保山霊堂前→岩井町→保土ケ谷車,,3,,0000ff,ffffff,032
03222,3000020141003,032系統,保土ケ谷駅東口→岩井町→日本大通,,3,,0000ff,ffffff,032
03225,3000020141003,032系統,新県庁前→岩井町→保土ケ谷駅東口,,3,,0000ff,ffffff,032
03302,3000020141003,033系統,和田町駅→花見台→和田町駅,,3,,0000ff,ffffff,033
03314,3000020141003,033系統,星川駅→花見台→保土ケ谷駅西口,,3,,0000ff,ffffff,033
03317,3000020141003,033系統,保土ケ谷駅西口→花見台→星川駅,,3,,0000ff,ffffff,033
03400,3000020141003,034系統,横浜駅西口→沢渡→横浜駅西口,,3,,0000ff,ffffff,034
03402,3000020141003,034系統,横浜駅西口→横浜駅西口,,3,,0000ff,ffffff,034
03500,3000020141003,035系統,横浜駅西口→栗田谷→横浜駅西口,,3,,0000ff,ffffff,035
03502,3000020141003,035系統,神大寺入口→栗田谷→横浜駅西口,,3,,0000ff,ffffff,035
03506,3000020141003,035系統,神大寺入口→栗田谷→横浜駅西口,,3,,0000ff,ffffff,035
03508,3000020141003,035系統,横浜駅西口→栗田谷→横浜駅西口,,3,,0000ff,ffffff,035
03510,3000020141003,035系統,神大寺入口→栗田谷→横浜駅西口,,3,,0000ff,ffffff,035
03603,3000020141003,036系統,横浜駅西口→西菅田団地→緑車庫前,,3,,0000ff,ffffff,036
03605,3000020141003,036系統,横浜駅西口→菅田町→緑車庫前,,3,,0000ff,ffffff,036
03606,3000020141003,036系統,菅田町→西菅田団地→横浜駅西口,,3,,0000ff,ffffff,036
03608,3000020141003,036系統,菅田町→菅田町入口→横浜駅西口,,3,,0000ff,ffffff,036
03610,3000020141003,036系統,西菅田団地→片倉町駅前→横浜駅西,,3,,0000ff,ffffff,036
03612,3000020141003,036系統,西菅田団地→片倉町駅前→東神奈川,,3,,0000ff,ffffff,036
03613,3000020141003,036系統,東神奈川駅西口→片倉町駅前→西菅,,3,,0000ff,ffffff,036
03615,3000020141003,036系統,横浜駅西口→片倉町駅前→西菅田団,,3,,0000ff,ffffff,036
03618,3000020141003,036系統,緑車庫前→西菅田団地→東神奈川駅,,3,,0000ff,ffffff,036
03619,3000020141003,036系統,東神奈川駅西口→西菅田団地→緑車,,3,,0000ff,ffffff,036
03620,3000020141003,036系統,緑車庫前→菅田町→東神奈川駅西口,,3,,0000ff,ffffff,036
03621,3000020141003,036系統,東神奈川駅西口→菅田町→緑車庫前,,3,,0000ff,ffffff,036
03626,3000020141003,036系統,緑車庫前→西菅田団地→横浜駅西口,,3,,0000ff,ffffff,036
03628,3000020141003,036系統,緑車庫前→菅田町→横浜駅西口,,3,,0000ff,ffffff,036
03640,3000020141003,036系統,菅田町→西菅田団地→片倉町駅前,,3,,0000ff,ffffff,036
03641,3000020141003,036系統,片倉町駅前→西菅田団地→菅田町,,3,,0000ff,ffffff,036
03642,3000020141003,036系統,緑車庫前→西菅田団地→片倉町駅前,,3,,0000ff,ffffff,036
03643,3000020141003,036系統,片倉町駅前→西菅田団地→緑車庫前,,3,,0000ff,ffffff,036
03805,3000020141003,038系統,港北小学校前→内路→鶴見駅西口,,3,,0000ff,ffffff,038
03808,3000020141003,038系統,鶴見駅西口→白幡→鶴見駅西口,,3,,0000ff,ffffff,038
03809,3000020141003,038系統,鶴見駅西口→荒立→鶴見駅西口,,3,,0000ff,ffffff,038
03810,3000020141003,038系統,東寺尾５丁目→荒立→鶴見駅西口,,3,,0000ff,ffffff,038
03815,3000020141003,038系統,横浜駅西口→東高校前→鶴見駅西口,,3,,0000ff,ffffff,038
03816,3000020141003,038系統,鶴見駅西口→東高校前→東神奈川駅,,3,,0000ff,ffffff,038
03817,3000020141003,038系統,東神奈川駅西口→東高校前→鶴見駅,,3,,0000ff,ffffff,038
03820,3000020141003,038系統,松見町→六角橋→東神奈川駅西口,,3,,0000ff,ffffff,038
03824,3000020141003,038系統,鶴見駅西口→東高校前→横浜駅西口,,3,,0000ff,ffffff,038
03826,3000020141003,038系統,松見町→六角橋→横浜駅西口,,3,,0000ff,ffffff,038
03901,3000020141003,039系統,横浜駅西口→東本郷町→中山駅前,,3,,0000ff,ffffff,039
03902,3000020141003,039系統,緑車庫前→東本郷町→横浜駅西口,,3,,0000ff,ffffff,039
03903,3000020141003,039系統,横浜駅西口→東本郷町→緑車庫前,,3,,0000ff,ffffff,039
03905,3000020141003,039系統,東神奈川駅西口→東本郷町→中山駅,,3,,0000ff,ffffff,039
03906,3000020141003,039系統,緑車庫前→東本郷町→東神奈川駅西,,3,,0000ff,ffffff,039
03907,3000020141003,039系統,東神奈川駅西口→東本郷町→緑車庫,,3,,0000ff,ffffff,039
03911,3000020141003,039系統,小机駅前→東本郷町→中山駅前,,3,,0000ff,ffffff,039
03912,3000020141003,039系統,緑車庫前→東本郷町→小机駅前,,3,,0000ff,ffffff,039
03913,3000020141003,039系統,小机駅前→東本郷町→緑車庫前,,3,,0000ff,ffffff,039
03914,3000020141003,039系統,中山駅前→東本郷町→横浜駅西口,,3,,0000ff,ffffff,039
03916,3000020141003,039系統,中山駅前→東本郷町→東神奈川駅西,,3,,0000ff,ffffff,039
03918,3000020141003,039系統,中山駅前→東本郷町→小机駅前,,3,,0000ff,ffffff,039
04103,3000020141003,041系統,川向町折返場→大倉山駅前→鶴見駅,,3,,0000ff,ffffff,041
04105,3000020141003,041系統,新羽駅→大倉山駅前→鶴見駅西口,,3,,0000ff,ffffff,041
04107,3000020141003,041系統,新横浜駅前→内路→鶴見駅西口,,3,,0000ff,ffffff,041
04109,3000020141003,041系統,港北車庫前→内路→鶴見駅西口,,3,,0000ff,ffffff,041
04114,3000020141003,041系統,新横浜駅前→大倉山駅前→川向町折,,3,,0000ff,ffffff,041
04115,3000020141003,041系統,川向町折返場→大倉山駅前→新横浜,,3,,0000ff,ffffff,041
04116,3000020141003,041系統,港北車庫前→大倉山駅前→川向町折,,3,,0000ff,ffffff,041
04117,3000020141003,041系統,川向町折返場→大倉山駅前→港北車,,3,,0000ff,ffffff,041
04118,3000020141003,041系統,鶴見駅西口→大倉山駅前→川向町折,,3,,0000ff,ffffff,041
04120,3000020141003,041系統,鶴見駅西口→内路→新横浜駅前,,3,,0000ff,ffffff,041
04122,3000020141003,041系統,鶴見駅西口→内路→港北車庫前,,3,,0000ff,ffffff,041
04124,3000020141003,041系統,東寺尾５丁目→内路→新横浜駅前,,3,,0000ff,ffffff,041
04126,3000020141003,041系統,新横浜駅前→貝の坂→中山駅北口,,3,,0000ff,ffffff,041
04129,3000020141003,041系統,中山駅北口→貝の坂→新横浜駅前,,3,,0000ff,ffffff,041
04130,3000020141003,041系統,港北車庫前→貝の坂→中山駅北口,,3,,0000ff,ffffff,041
04502,3000020141003,045系統,京急ニュータウン→上永谷駅前→港,,3,,0000ff,ffffff,045
04503,3000020141003,045系統,港南台駅前→上永谷駅前→京急ニュ,,3,,0000ff,ffffff,045
04504,3000020141003,045系統,上永谷駅前→港南台駅前→洋光台駅,,3,,0000ff,ffffff,045
04505,3000020141003,045系統,洋光台駅前→港南台駅前→上永谷駅,,3,,0000ff,ffffff,045
04508,3000020141003,045系統,上永谷駅前→清水橋→港南台駅前,,3,,0000ff,ffffff,045
04509,3000020141003,045系統,港南台駅前→清水橋→上永谷駅前,,3,,0000ff,ffffff,045
04518,3000020141003,045系統,京急ニュータウン→日限山→上永谷,,3,,0000ff,ffffff,045
04519,3000020141003,045系統,上永谷駅前→日限山→京急ニュータ,,3,,0000ff,ffffff,045
04520,3000020141003,045系統,港南台駅前→南公園前→洋光台駅前,,3,,0000ff,ffffff,045
04521,3000020141003,045系統,洋光台駅前→南公園前→港南台駅前,,3,,0000ff,ffffff,045
04524,3000020141003,045系統,野庭中央公園→港南台駅前→洋光台,,3,,0000ff,ffffff,045
04526,3000020141003,045系統,野庭中央公園→清水橋→港南台駅前,,3,,0000ff,ffffff,045
04527,3000020141003,045系統,港南台駅前→清水橋→野庭中央公園,,3,,0000ff,ffffff,045
04528,3000020141003,045系統,上永谷駅前→すずかけ通→野庭中央,,3,,0000ff,ffffff,045
04530,3000020141003,045系統,上永谷駅前→すずかけ通→上永谷駅,,3,,0000ff,ffffff,045
04535,3000020141003,045系統,金井谷→すずかけ通→上永谷駅前,,3,,0000ff,ffffff,045
04803,3000020141003,048系統,東神奈川駅前→コットンハーバー→,,3,,0000ff,ffffff,048
04804,3000020141003,048系統,横浜駅前→コットンハーバー→東神,,3,,0000ff,ffffff,048
04806,3000020141003,048系統,横浜駅前→コットンハーバー→横浜,,3,,0000ff,ffffff,048
04808,3000020141003,048系統,横浜駅前→コットンハーバー,,3,,0000ff,ffffff,048
04819,3000020141003,048系統,コットンハーバー→横浜駅前,,3,,0000ff,ffffff,048
04850,3000020141003,048系統,横浜駅前→中央市場前,,3,,0000ff,ffffff,048
04851,3000020141003,048系統,中央市場前→横浜駅前,,3,,0000ff,ffffff,048
05000,3000020141003,050系統,横浜駅西口→栗田谷→横浜駅西口,,3,,0000ff,ffffff,050
05002,3000020141003,050系統,横浜駅西口→栗田谷→神大寺入口,,3,,0000ff,ffffff,050
05004,3000020141003,050系統,横浜駅西口→栗田谷→神大寺入口,,3,,0000ff,ffffff,050
05102,3000020141003,051系統,野庭中央公園→すずかけ通→上大岡,,3,,0000ff,ffffff,051
05103,3000020141003,051系統,上大岡駅前→すずかけ通→野庭中央,,3,,0000ff,ffffff,051
05202,3000020141003,052系統,野庭中央公園→野庭団地東口→上大,,3,,0000ff,ffffff,052
05203,3000020141003,052系統,上大岡駅前→野庭団地東口→野庭中,,3,,0000ff,ffffff,052
05300,3000020141003,053系統,平和台折返場→保土ケ谷駅東口→横,,3,,0000ff,ffffff,053
05301,3000020141003,053系統,横浜駅西口→保土ケ谷駅東口→平和,,3,,0000ff,ffffff,053
05302,3000020141003,053系統,平和台折返場→永田町中央→保土ケ,,3,,0000ff,ffffff,053
05303,3000020141003,053系統,保土ケ谷駅東口→永田町中央→平和,,3,,0000ff,ffffff,053
05304,3000020141003,053系統,平和台折返場→保土ケ谷駅東口→横,,3,,0000ff,ffffff,053
05305,3000020141003,053系統,横浜駅西口→保土ケ谷駅東口→平和,,3,,0000ff,ffffff,053
05306,3000020141003,053系統,平和台折返場→保土ケ谷駅東口→保,,3,,0000ff,ffffff,053
05307,3000020141003,053系統,保土ケ谷車庫前→保土ケ谷駅東口→,,3,,0000ff,ffffff,053
05406,3000020141003,054系統,根岸駅前→本牧市民公園前→本牧車,,3,,0000ff,ffffff,054
05407,3000020141003,054系統,本牧車庫前→本牧市民公園前→根岸,,3,,0000ff,ffffff,054
05408,3000020141003,054系統,根岸駅前→本牧市民公園前→日産本,,3,,0000ff,ffffff,054
05409,3000020141003,054系統,日産本牧専用埠頭→本牧市民公園前,,3,,0000ff,ffffff,054
05410,3000020141003,054系統,根岸駅前→三菱本牧工場前→本牧車,,3,,0000ff,ffffff,054
05428,3000020141003,054系統,根岸駅前→根岸駅前,,3,,0000ff,ffffff,054
05500,3000020141003,055系統,ヴィンテージ前→青葉台駅,,3,,0000ff,ffffff,055
05504,3000020141003,055系統,ヴィンテージ前→十日市場駅前,,3,,0000ff,ffffff,055
05508,3000020141003,055系統,若葉台中央→青葉台駅,,3,,0000ff,ffffff,055
05509,3000020141003,055系統,青葉台駅→若葉台中央,,3,,0000ff,ffffff,055
05511,3000020141003,055系統,十日市場駅前→若葉台中央,,3,,0000ff,ffffff,055
05600,3000020141003,056系統,鴨居駅前→鴨居町→竹山団地折返場,,3,,0000ff,ffffff,056
05601,3000020141003,056系統,竹山団地折返場→鴨居町→鴨居駅前,,3,,0000ff,ffffff,056
05603,3000020141003,056系統,竹山団地中央→鴨居町→鴨居駅前,,3,,0000ff,ffffff,056
05691,3000020141003,056系統,竹山団地折返場→鴨居町→鴨居駅前,,3,,0000ff,ffffff,056
05802,3000020141003,058系統,磯子車庫前→根岸駅前→桜木町駅前,,3,,0000ff,ffffff,058
05803,3000020141003,058系統,桜木町駅前→根岸駅前→磯子車庫前,,3,,0000ff,ffffff,058
05804,3000020141003,058系統,磯子車庫前→根岸駅前→小港橋,,3,,0000ff,ffffff,058
05805,3000020141003,058系統,小港橋→根岸駅前→磯子車庫前,,3,,0000ff,ffffff,058
05806,3000020141003,058系統,磯子車庫前→根岸駅前→みなと赤十,,3,,0000ff,ffffff,058
05807,3000020141003,058系統,みなと赤十字病院→根岸駅前→磯子,,3,,0000ff,ffffff,058
05816,3000020141003,058系統,磯子車庫前→みなと赤十字病院→桜,,3,,0000ff,ffffff,058
05817,3000020141003,058系統,桜木町駅前→みなと赤十字病院→磯,,3,,0000ff,ffffff,058
05902,3000020141003,059系統,横浜駅西口→浦島丘→大豆戸交差点,,3,,0000ff,ffffff,059
05903,3000020141003,059系統,大豆戸交差点→浦島丘→横浜駅西口,,3,,0000ff,ffffff,059
05906,3000020141003,059系統,横浜駅西口→浦島丘→新綱島駅,,3,,0000ff,ffffff,059
05909,3000020141003,059系統,新綱島駅→浦島丘→横浜駅西口,,3,,0000ff,ffffff,059
06112,3000020141003,061系統,磯子駅前→南部市場前→入国管理局,,3,,0000ff,ffffff,061
06113,3000020141003,061系統,入国管理局前→南部市場前→磯子駅,,3,,0000ff,ffffff,061
06114,3000020141003,061系統,新杉田駅前→南部市場前→入国管理,,3,,0000ff,ffffff,061
06115,3000020141003,061系統,入国管理局前→南部市場前→新杉田,,3,,0000ff,ffffff,061
06124,3000020141003,061系統,新杉田駅前→南部市場前→入国管理,,3,,0000ff,ffffff,061
06128,3000020141003,061系統,新杉田駅前→南部市場前→三井アウ,,3,,0000ff,ffffff,061
06130,3000020141003,061系統,三井アウトレットパーク横浜→南部,,3,,0000ff,ffffff,061
06132,3000020141003,061系統,入国管理局前→南部市場前→新杉田,,3,,0000ff,ffffff,061
06310,3000020141003,063系統,汐見台ストアー前→屏風ケ浦駅前→,,3,,0000ff,ffffff,063
06311,3000020141003,063系統,造船所前→屏風ケ浦駅前→汐見台ス,,3,,0000ff,ffffff,063
06400,3000020141003,064系統,港南台駅前→上大岡駅前→磯子駅前,,3,,0000ff,ffffff,064
06406,3000020141003,064系統,上大岡駅前→屏風ケ浦駅前→磯子駅,,3,,0000ff,ffffff,064
06407,3000020141003,064系統,磯子駅前→屏風ケ浦駅前→上大岡駅,,3,,0000ff,ffffff,064
06413,3000020141003,064系統,磯子駅前→上大岡駅前→港南台駅前,,3,,0000ff,ffffff,064
06500,3000020141003,065系統,青葉台駅→十日市場駅前→若葉台中,,3,,0000ff,ffffff,065
06501,3000020141003,065系統,若葉台中央→十日市場駅前→青葉台,,3,,0000ff,ffffff,065
06502,3000020141003,065系統,十日市場駅前→保育園前→若葉台中,,3,,0000ff,ffffff,065
06503,3000020141003,065系統,若葉台中央→保育園前→十日市場駅,,3,,0000ff,ffffff,065
06510,3000020141003,065系統,青葉台駅→地区公園→若葉台中央,,3,,0000ff,ffffff,065
06511,3000020141003,065系統,若葉台中央→地区公園→青葉台駅,,3,,0000ff,ffffff,065
06512,3000020141003,065系統,十日市場駅前→地区公園→若葉台中,,3,,0000ff,ffffff,065
06513,3000020141003,065系統,若葉台中央→地区公園→十日市場駅,,3,,0000ff,ffffff,065
06600,3000020141003,066系統,桜木町駅前→本牧ふ頭Ａ突堤中央→,,3,,0000ff,ffffff,066
06602,3000020141003,066系統,桜木町駅前→本牧ふ頭Ａ突堤中央→,,3,,0000ff,ffffff,066
06704,3000020141003,067系統,梶山→昭和坂上→鶴見駅西口,,3,,0000ff,ffffff,067
06802,3000020141003,068系統,横浜駅西口→久保山→滝頭,,3,,0000ff,ffffff,068
06803,3000020141003,068系統,滝頭→久保山→横浜駅西口,,3,,0000ff,ffffff,068
07034,3000020141003,070系統,磯子駅前→屏風ケ浦駅前→磯子駅前,,3,,0000ff,ffffff,070
07036,3000020141003,070系統,磯子駅前→屏風ケ浦駅前→磯子車庫,,3,,0000ff,ffffff,070
07318,3000020141003,073系統,センター南駅→牛谷戸→中山駅前,,3,,0000ff,ffffff,073
07321,3000020141003,073系統,中山駅前→牛谷戸→センター南駅,,3,,0000ff,ffffff,073
07322,3000020141003,073系統,センター南駅→川和高校前→センタ,,3,,0000ff,ffffff,073
07324,3000020141003,073系統,センター南駅→清水→センター南駅,,3,,0000ff,ffffff,073
07326,3000020141003,073系統,センター南駅→みずきが丘→瑞雲寺,,3,,0000ff,ffffff,073
07328,3000020141003,073系統,センター南駅→みずきが丘→川和町,,3,,0000ff,ffffff,073
07400,3000020141003,074系統,中山駅北口→谷津田原第１住宅入口,,3,,0000ff,ffffff,074
07402,3000020141003,074系統,谷津田原第１住宅入口→青砥中央→,,3,,0000ff,ffffff,074
07600,3000020141003,076系統,港南車庫前→日野中央公園入口→洋,,3,,0000ff,ffffff,076
07601,3000020141003,076系統,洋光台駅前→日野中央公園入口→港,,3,,0000ff,ffffff,076
07800,3000020141003,078系統,磯子駅前→浜小学校前→根岸駅前,,3,,0000ff,ffffff,078
07801,3000020141003,078系統,根岸駅前→浜小学校前→磯子駅前,,3,,0000ff,ffffff,078
07803,3000020141003,078系統,滝頭地域ケアプラザ前→浜小学校前,,3,,0000ff,ffffff,078
07903,3000020141003,079系統,関内駅北口→永田町→平和台折返場,,3,,0000ff,ffffff,079
07904,3000020141003,079系統,平和台折返場→蒔田中学校前→平和,,3,,0000ff,ffffff,079
07906,3000020141003,079系統,平和台折返場→永田町→日本大通り,,3,,0000ff,ffffff,079
07909,3000020141003,079系統,新県庁前→永田町→平和台折返場,,3,,0000ff,ffffff,079
07914,3000020141003,079系統,平和台折返場→永田町→港町,,3,,0000ff,ffffff,079
07923,3000020141003,079系統,羽衣町→永田町→平和台折返場,,3,,0000ff,ffffff,079
07934,3000020141003,079系統,平和台折返場→永田町→羽衣町,,3,,0000ff,ffffff,079
08000,3000020141003,080系統,中山駅北口→星ケ谷→センター南駅,,3,,0000ff,ffffff,080
08001,3000020141003,080系統,センター南駅→星ケ谷→中山駅北口,,3,,0000ff,ffffff,080
08003,3000020141003,080系統,センター南駅→都橋→中山駅北口,,3,,0000ff,ffffff,080
08005,3000020141003,080系統,中山駅北口→地蔵尊前→センター南,,3,,0000ff,ffffff,080
08006,3000020141003,080系統,センター南駅→地蔵尊前→中山駅北,,3,,0000ff,ffffff,080
08200,3000020141003,082系統,八反橋→日枝橋→横浜駅西口,,3,,0000ff,ffffff,082
08201,3000020141003,082系統,横浜駅西口→日枝橋→八反橋,,3,,0000ff,ffffff,082
08202,3000020141003,082系統,神大寺入口→日枝橋→横浜駅西口,,3,,0000ff,ffffff,082
08203,3000020141003,082系統,横浜駅西口→日枝橋→神大寺入口,,3,,0000ff,ffffff,082
08204,3000020141003,082系統,八反橋→日枝橋→東神奈川駅西口,,3,,0000ff,ffffff,082
08205,3000020141003,082系統,東神奈川駅西口→日枝橋→八反橋,,3,,0000ff,ffffff,082
08206,3000020141003,082系統,神大寺入口→日枝橋→東神奈川駅西,,3,,0000ff,ffffff,082
08207,3000020141003,082系統,東神奈川駅西口→日枝橋→神大寺入,,3,,0000ff,ffffff,082
08210,3000020141003,082系統,八反橋→日枝橋→横浜駅西口,,3,,0000ff,ffffff,082
08212,3000020141003,082系統,神大寺入口→日枝橋→横浜駅西口,,3,,0000ff,ffffff,082
08400,3000020141003,084系統,鶴見駅西口→新子安駅西口→東神奈,,3,,0000ff,ffffff,084
08401,3000020141003,084系統,東神奈川駅西口→新子安駅西口→鶴,,3,,0000ff,ffffff,084
08504,3000020141003,085系統,磯子駅東口→東京ガス前→南部水再,,3,,0000ff,ffffff,085
08506,3000020141003,085系統,磯子車庫前→磯子駅東口→南部水再,,3,,0000ff,ffffff,085
08510,3000020141003,085系統,磯子車庫前→磯子駅東口→東京ガス,,3,,0000ff,ffffff,085
08519,3000020141003,085系統,東京ガス前→磯子車庫,,3,,0000ff,ffffff,085
08521,3000020141003,085系統,南部水再生センター前→磯子車庫前,,3,,0000ff,ffffff,085
08600,3000020141003,086系統,横浜駅前→滝坂→生麦,,3,,0000ff,ffffff,086
08601,3000020141003,086系統,生麦→滝坂→横浜駅前,,3,,0000ff,ffffff,086
08602,3000020141003,086系統,横浜駅前→新高島駅前→生麦,,3,,0000ff,ffffff,086
08708,3000020141003,087系統,横浜駅西口→横浜駅西口,,3,,0000ff,ffffff,087
08800,3000020141003,088系統,市民病院→東神奈川駅西口,,3,,0000ff,ffffff,088
08803,3000020141003,088系統,東神奈川駅西口→市民病院,,3,,0000ff,ffffff,088
08804,3000020141003,088系統,市民病院→東神奈川駅西口→神大寺,,3,,0000ff,ffffff,088
08807,3000020141003,088系統,神大寺入口→東神奈川駅西口→市民,,3,,0000ff,ffffff,088
08902,3000020141003,089系統,桜木町駅前→野毛坂→一本松小学校,,3,,0000ff,ffffff,089
08903,3000020141003,089系統,一本松小学校前→野毛坂→桜木町駅,,3,,0000ff,ffffff,089
08907,3000020141003,089系統,一本松小学校前→桜木町駅前→横浜,,3,,0000ff,ffffff,089
08927,3000020141003,089系統,一本松小学校前→桜木町駅前→横浜,,3,,0000ff,ffffff,089
08928,3000020141003,089系統,横浜駅前→桜木町駅前→一本松小学,,3,,0000ff,ffffff,089
08930,3000020141003,089系統,横浜駅前→桜木町駅前→一本松小学,,3,,0000ff,ffffff,089
09000,3000020141003,090系統,中山駅北口→さつきが丘→青葉台駅,,3,,0000ff,ffffff,090
09001,3000020141003,090系統,青葉台駅→さつきが丘→中山駅北口,,3,,0000ff,ffffff,090
09090,3000020141003,090系統,中山駅北口→さつきが丘→青葉台駅,,3,,0000ff,ffffff,090
09091,3000020141003,090系統,青葉台駅→さつきが丘→中山駅北口,,3,,0000ff,ffffff,090
09101,3000020141003,091系統,修繕工場前→本牧市民公園前→根岸,,3,,0000ff,ffffff,091
09102,3000020141003,091系統,根岸駅前→本牧市民公園前→三菱本,,3,,0000ff,ffffff,091
09200,3000020141003,092系統,笹山団地→梅の木→横浜駅西口,,3,,0000ff,ffffff,092
09203,3000020141003,092系統,横浜駅西口→梅の木→笹山団地中央,,3,,0000ff,ffffff,092
09204,3000020141003,092系統,笹山団地→梅の木→横浜駅西口,,3,,0000ff,ffffff,092
09206,3000020141003,092系統,笹山団地→梅の木→保土ケ谷車庫前,,3,,0000ff,ffffff,092
09209,3000020141003,092系統,保土ケ谷車庫前→梅の木→笹山団地,,3,,0000ff,ffffff,092
09600,3000020141003,096系統,新横浜駅前→川向南耕地→新羽駅,,3,,0000ff,ffffff,096
09603,3000020141003,096系統,新羽駅→川向南耕地→新横浜駅前,,3,,0000ff,ffffff,096
09607,3000020141003,096系統,新羽駅→鳥山大橋→新横浜駅前,,3,,0000ff,ffffff,096
09700,3000020141003,097系統,根岸駅前→中小企業団地→北通り,,3,,0000ff,ffffff,097
09701,3000020141003,097系統,北通り→中小企業団地→根岸駅前,,3,,0000ff,ffffff,097
09704,3000020141003,097系統,根岸駅前→本牧ポートハイツ前→根,,3,,0000ff,ffffff,097
09706,3000020141003,097系統,根岸駅前→中小企業団地→根岸駅前,,3,,0000ff,ffffff,097
09714,3000020141003,097系統,根岸駅前→中小企業団地→根岸駅前,,3,,0000ff,ffffff,097
09801,3000020141003,098系統,長津田駅前→十日市場駅前→中山駅,,3,,0000ff,ffffff,098
09803,3000020141003,098系統,十日市場駅前→新治町→中山駅前,,3,,0000ff,ffffff,098
09805,3000020141003,098系統,長津田駅前→上の原→十日市場駅前,,3,,0000ff,ffffff,098
09806,3000020141003,098系統,中山駅前→緑区役所前→長津田駅前,,3,,0000ff,ffffff,098
09808,3000020141003,098系統,中山駅前→緑区役所前→十日市場駅,,3,,0000ff,ffffff,098
10100,3000020141003,101系統,保土ケ谷車庫前→港町→根岸駅前,,3,,0000ff,ffffff,101
10101,3000020141003,101系統,根岸駅前→港町→保土ケ谷車庫前,,3,,0000ff,ffffff,101
10109,3000020141003,101系統,間門→港町→保土ケ谷車庫前,,3,,0000ff,ffffff,101
10202,3000020141003,102系統,横浜駅前→久保山→滝頭,,3,,0000ff,ffffff,102
10203,3000020141003,102系統,滝頭→久保山→横浜駅前,,3,,0000ff,ffffff,102
10206,3000020141003,102系統,横浜駅前→市大センター病院前→横,,3,,0000ff,ffffff,102
10300,3000020141003,103系統,本牧車庫前→旭台（中区）→横浜駅,,3,,0000ff,ffffff,103
10301,3000020141003,103系統,横浜駅前→旭台（中区）→本牧車庫,,3,,0000ff,ffffff,103
10302,3000020141003,103系統,根岸台→旭台（中区）→横浜駅前,,3,,0000ff,ffffff,103
10303,3000020141003,103系統,横浜駅前→旭台（中区）→根岸台,,3,,0000ff,ffffff,103
10306,3000020141003,103系統,根岸駅前→旭台（中区）→横浜駅前,,3,,0000ff,ffffff,103
10307,3000020141003,103系統,横浜駅前→旭台（中区）→根岸駅前,,3,,0000ff,ffffff,103
10400,3000020141003,104系統,新横浜駅前→宮の下（鶴見区）→鶴,,3,,0000ff,ffffff,104
10401,3000020141003,104系統,鶴見駅入口→三ツ池道→新横浜駅前,,3,,0000ff,ffffff,104
10402,3000020141003,104系統,新横浜駅前→港北区総合庁舎前→梶,,3,,0000ff,ffffff,104
10403,3000020141003,104系統,梶山→港北区総合庁舎前→新横浜駅,,3,,0000ff,ffffff,104
10500,3000020141003,105系統,本牧車庫前→本牧市民公園前→横浜,,3,,0000ff,ffffff,105
10501,3000020141003,105系統,横浜駅前→本牧市民公園前→本牧車,,3,,0000ff,ffffff,105
10502,3000020141003,105系統,本牧車庫前→大鳥中学校前→横浜駅,,3,,0000ff,ffffff,105
10503,3000020141003,105系統,横浜駅前→大鳥中学校前→本牧車庫,,3,,0000ff,ffffff,105
10510,3000020141003,105系統,本牧車庫前→大鳥中学校前→地下鉄,,3,,0000ff,ffffff,105
10511,3000020141003,105系統,地下鉄関内駅→大鳥中学校前→本牧,,3,,0000ff,ffffff,105
10514,3000020141003,105系統,小港→横浜駅前,,3,,0000ff,ffffff,105
10600,3000020141003,106系統,本牧車庫前→本牧市民公園前→境木,,3,,0000ff,ffffff,106
10601,3000020141003,106系統,境木中学校前→本牧市民公園前→本,,3,,0000ff,ffffff,106
10602,3000020141003,106系統,本牧車庫前→港町→境木中学校前,,3,,0000ff,ffffff,106
10603,3000020141003,106系統,境木中学校前→港町→本牧車庫前,,3,,0000ff,ffffff,106
10606,3000020141003,106系統,本牧車庫前→本牧市民公園前→保土,,3,,0000ff,ffffff,106
10607,3000020141003,106系統,保土ケ谷駅東口→本牧市民公園前→,,3,,0000ff,ffffff,106
10608,3000020141003,106系統,本牧車庫前→港町→保土ケ谷駅東口,,3,,0000ff,ffffff,106
10609,3000020141003,106系統,保土ケ谷駅東口→港町→本牧車庫前,,3,,0000ff,ffffff,106
10614,3000020141003,106系統,港町→保土ケ谷駅東口→境木中学校,,3,,0000ff,ffffff,106
10615,3000020141003,106系統,境木中学校前→保土ケ谷駅東口→港,,3,,0000ff,ffffff,106
10700,3000020141003,107系統,随縁寺前→萩台→洋光台駅前,,3,,0000ff,ffffff,107
10708,3000020141003,107系統,洋光台駅前→萩台→洋光台駅前,,3,,0000ff,ffffff,107
10710,3000020141003,107系統,洋光台駅前→萩台→さわの里小学校,,3,,0000ff,ffffff,107
10712,3000020141003,107系統,下ケ谷→萩台→洋光台駅前,,3,,0000ff,ffffff,107
10800,3000020141003,108系統,港南車庫前→港南台入口→港南台駅,,3,,0000ff,ffffff,108
10801,3000020141003,108系統,港南台駅前→港南台入口→港南車庫,,3,,0000ff,ffffff,108
10900,3000020141003,109系統,横浜駅前→Ｌ８バース→スカイウォ,,3,,0000ff,ffffff,109
10902,3000020141003,109系統,横浜駅前→流通センター→大黒海づ,,3,,0000ff,ffffff,109
10905,3000020141003,109系統,スカイウォーク前→横浜駅前,,3,,0000ff,ffffff,109
10907,3000020141003,109系統,大黒海づり公園→大黒税関前→横浜,,3,,0000ff,ffffff,109
10909,3000020141003,109系統,スカイウォーク前→Ｌ８バース→横,,3,,0000ff,ffffff,109
10910,3000020141003,109系統,横浜駅前→Ｌ８バース→大黒税関正,,3,,0000ff,ffffff,109
10912,3000020141003,109系統,横浜駅前→Ｃ３バース,,3,,0000ff,ffffff,109
10914,3000020141003,109系統,横浜駅前→大黒税関前→大黒海づり,,3,,0000ff,ffffff,109
10917,3000020141003,109系統,スカイウォーク前→Ｌ８バース→横,,3,,0000ff,ffffff,109
10918,3000020141003,109系統,横浜駅前→大黒海づり公園→スカイ,,3,,0000ff,ffffff,109
10921,3000020141003,109系統,スカイウォーク前→大黒海づり公園,,3,,0000ff,ffffff,109
10925,3000020141003,109系統,スカイウォーク前→Ｌ８バース→横,,3,,0000ff,ffffff,109
10931,3000020141003,109系統,大黒海づり公園→流通センター→横,,3,,0000ff,ffffff,109
10935,3000020141003,109系統,大黒海づり公園→流通センター→横,,3,,0000ff,ffffff,109
10940,3000020141003,109系統,横浜駅前→スカイウォーク前,,3,,0000ff,ffffff,109
10946,3000020141003,109系統,横浜駅前→Ｌ８バース→横浜駅前,,3,,0000ff,ffffff,109
10950,3000020141003,109系統,横浜駅前→横浜駅前,,3,,0000ff,ffffff,109
11100,3000020141003,111系統,上大岡駅前→洋光台駅前→港南台駅,,3,,0000ff,ffffff,111
11101,3000020141003,111系統,港南台駅前→洋光台駅前→上大岡駅,,3,,0000ff,ffffff,111
11102,3000020141003,111系統,上大岡駅前→日野中央公園入口→洋,,3,,0000ff,ffffff,111
11103,3000020141003,111系統,洋光台駅前→日野中央公園入口→上,,3,,0000ff,ffffff,111
11200,3000020141003,112系統,上永谷駅前→すずかけ通→洋光台駅,,3,,0000ff,ffffff,112
11201,3000020141003,112系統,洋光台駅前→すずかけ通→上永谷駅,,3,,0000ff,ffffff,112
11204,3000020141003,112系統,港南車庫前→日野中央公園入口→洋,,3,,0000ff,ffffff,112
11205,3000020141003,112系統,洋光台駅前→日野中央公園入口→港,,3,,0000ff,ffffff,112
11206,3000020141003,112系統,野庭中央公園→すずかけ通→洋光台,,3,,0000ff,ffffff,112
11207,3000020141003,112系統,洋光台駅前→すずかけ通→野庭中央,,3,,0000ff,ffffff,112
11300,3000020141003,113系統,磯子車庫前→羽衣町→桜木町駅前,,3,,0000ff,ffffff,113
11301,3000020141003,113系統,桜木町駅前→羽衣町→磯子車庫前,,3,,0000ff,ffffff,113
11307,3000020141003,113系統,吉野町１丁目→吉野町駅前→磯子車,,3,,0000ff,ffffff,113
11700,3000020141003,117系統,新杉田駅前→藤森工業前→新杉田駅,,3,,0000ff,ffffff,117
11702,3000020141003,117系統,新杉田駅前→ＥＳＲ横浜幸浦ＤＣ前,,3,,0000ff,ffffff,117
11910,3000020141003,119系統,鴨居駅前→白山高校正門前→鴨居駅,,3,,0000ff,ffffff,119
11911,3000020141003,119系統,鴨居駅前→新井町→鴨居駅前,,3,,0000ff,ffffff,119
12308,3000020141003,123系統,本牧ポートハイツ前→山下町→横浜,,3,,0000ff,ffffff,123
12311,3000020141003,123系統,横浜駅前→山下町→日産本牧専用埠,,3,,0000ff,ffffff,123
12312,3000020141003,123系統,第１通用門→小港橋→横浜駅前,,3,,0000ff,ffffff,123
12412,3000020141003,124系統,石橋→都筑ふれあいの丘駅→センタ,,3,,0000ff,ffffff,124
12413,3000020141003,124系統,センター南駅→都筑ふれあいの丘駅,,3,,0000ff,ffffff,124
12420,3000020141003,124系統,笹山団地→都筑ふれあいの丘駅→セ,,3,,0000ff,ffffff,124
12421,3000020141003,124系統,センター南駅→都筑ふれあいの丘駅,,3,,0000ff,ffffff,124
12424,3000020141003,124系統,緑車庫前→都筑ふれあいの丘駅→セ,,3,,0000ff,ffffff,124
12425,3000020141003,124系統,センター南駅→都筑ふれあいの丘駅,,3,,0000ff,ffffff,124
12501,3000020141003,125系統,星川駅→明神台→星川駅,,3,,0000ff,ffffff,125
12503,3000020141003,125系統,星川駅→明神台→保土ケ谷駅西口,,3,,0000ff,ffffff,125
12505,3000020141003,125系統,保土ケ谷車庫前→明神台→保土ケ谷,,3,,0000ff,ffffff,125
12700,3000020141003,127系統,星川駅→神明社前→星川駅,,3,,0000ff,ffffff,127
12702,3000020141003,127系統,保土ケ谷駅西口→桜ケ丘→星川駅,,3,,0000ff,ffffff,127
12704,3000020141003,127系統,保土ケ谷駅西口→桜ケ丘→保土ケ谷,,3,,0000ff,ffffff,127
12800,3000020141003,128系統,鶴見駅前→汐鶴橋→ヨコハマアイラ,,3,,0000ff,ffffff,128
12801,3000020141003,128系統,ヨコハマアイランドガーデン→汐鶴,,3,,0000ff,ffffff,128
12900,3000020141003,129系統,新横浜駅前→羽沢団地前→鶴ケ峰駅,,3,,0000ff,ffffff,129
12901,3000020141003,129系統,鶴ケ峰駅→羽沢団地前→新横浜駅前,,3,,0000ff,ffffff,129
12902,3000020141003,129系統,新横浜駅前→羽沢団地前→上菅田東,,3,,0000ff,ffffff,129
12903,3000020141003,129系統,上菅田東部公園→羽沢団地前→新横,,3,,0000ff,ffffff,129
13000,3000020141003,130系統,港南車庫前→ゆりの木通→上永谷駅,,3,,0000ff,ffffff,130
13001,3000020141003,130系統,上永谷駅前→ゆりの木通→港南車庫,,3,,0000ff,ffffff,130
13002,3000020141003,130系統,港南車庫前→丸山台→上永谷駅前,,3,,0000ff,ffffff,130
13003,3000020141003,130系統,上永谷駅前→丸山台→港南車庫前,,3,,0000ff,ffffff,130
13300,3000020141003,133系統,根岸駅前→岡村町→上大岡駅前,,3,,0000ff,ffffff,133
13303,3000020141003,133系統,上大岡駅前→岡村町→根岸駅前,,3,,0000ff,ffffff,133
13306,3000020141003,133系統,滝頭地域ケアプラザ前→岡村町→上,,3,,0000ff,ffffff,133
13500,3000020141003,135系統,根岸駅前→脳卒中・神経脊椎センタ,,3,,0000ff,ffffff,135
13502,3000020141003,135系統,根岸駅前→脳卒中・神経脊椎センタ,,3,,0000ff,ffffff,135
13505,3000020141003,135系統,脳卒中・神経脊椎センター→根岸駅,,3,,0000ff,ffffff,135
13601,3000020141003,136系統,よこはま動物園→長坂→中山駅前,,3,,0000ff,ffffff,136
13602,3000020141003,136系統,中山駅前→よこはま動物園,,3,,0000ff,ffffff,136
13603,3000020141003,136系統,よこはま動物園→中山駅前,,3,,0000ff,ffffff,136
13604,3000020141003,136系統,中山駅北口→よこはま動物園,,3,,0000ff,ffffff,136
13605,3000020141003,136系統,よこはま動物園→中山駅北口,,3,,0000ff,ffffff,136
13606,3000020141003,136系統,中山駅前→よこはま動物園,,3,,0000ff,ffffff,136
13608,3000020141003,136系統,中山駅北口→よこはま動物園,,3,,0000ff,ffffff,136
13624,3000020141003,136系統,中山駅前→長坂→よこはま動物園,,3,,0000ff,ffffff,136
13626,3000020141003,136系統,中山駅前→長坂→よこはま動物園北,,3,,0000ff,ffffff,136
13640,3000020141003,136系統,緑区役所前→よこはま動物園,,3,,0000ff,ffffff,136
13642,3000020141003,136系統,緑区役所前→西ひかりが丘→よこは,,3,,0000ff,ffffff,136
13644,3000020141003,136系統,緑区役所前→西ひかりが丘,,3,,0000ff,ffffff,136
13647,3000020141003,136系統,よこはま動物園→中山駅前,,3,,0000ff,ffffff,136
13648,3000020141003,136系統,中山駅前→西ひかりが丘→よこはま,,3,,0000ff,ffffff,136
15000,3000020141003,150系統,横浜駅西口→国大西,,3,,0000ff,ffffff,150
15001,3000020141003,150系統,国大西→横浜駅西口,,3,,0000ff,ffffff,150
15002,3000020141003,150系統,横浜駅西口→横浜国立大学正門前,,3,,0000ff,ffffff,150
15003,3000020141003,150系統,横浜国立大学正門前→横浜駅西口,,3,,0000ff,ffffff,150
15004,3000020141003,150系統,横浜駅西口→国大西,,3,,0000ff,ffffff,150
15005,3000020141003,150系統,国大西→横浜駅西口,,3,,0000ff,ffffff,150
15006,3000020141003,150系統,横浜駅西口→横浜国立大学正門前,,3,,0000ff,ffffff,150
15007,3000020141003,150系統,横浜国立大学正門前→横浜駅西口,,3,,0000ff,ffffff,150
15200,3000020141003,152系統,鶴見駅前→スカイウォーク前,,3,,0000ff,ffffff,152
15203,3000020141003,152系統,スカイウォーク前→鶴見駅前,,3,,0000ff,ffffff,152
15500,3000020141003,155系統,鶴見駅前→森永工場前→東部病院,,3,,0000ff,ffffff,155
15501,3000020141003,155系統,東部病院→森永工場前→鶴見駅前,,3,,0000ff,ffffff,155
15502,3000020141003,155系統,鶴見駅前→東部病院→鶴見駅前,,3,,0000ff,ffffff,155
15601,3000020141003,156系統,パシフィコ横浜→日ノ出町駅前→滝,,3,,0000ff,ffffff,156
15602,3000020141003,156系統,滝頭→日ノ出町駅前→桜木町駅前,,3,,0000ff,ffffff,156
15603,3000020141003,156系統,桜木町駅前→日ノ出町駅前→滝頭,,3,,0000ff,ffffff,156
15604,3000020141003,156系統,滝頭→日ノ出町駅前→パシフィコ横,,3,,0000ff,ffffff,156
15800,3000020141003,158系統,滝頭→日本大通り駅県庁前→桜木町,,3,,0000ff,ffffff,158
15803,3000020141003,158系統,桜木町駅前→日本大通り駅県庁前→,,3,,0000ff,ffffff,158
16800,3000020141003,168系統,本牧→横浜市役所北プラザ→横浜駅,,3,,0000ff,ffffff,168
16803,3000020141003,168系統,横浜駅前→横浜市役所北プラザ→本,,3,,0000ff,ffffff,168
17200,3000020141003,172系統,鴨居駅前→新井町→鴨居駅前,,3,,0000ff,ffffff,172
17700,3000020141003,177系統,十日市場駅前→稲荷前→奈良北団地,,3,,0000ff,ffffff,177
17701,3000020141003,177系統,奈良北団地折返場→稲荷前→十日市,,3,,0000ff,ffffff,177
18100,3000020141003,181系統,鶴見駅前→明神前→横浜さとうのふ,,3,,0000ff,ffffff,181
18102,3000020141003,181系統,生麦→明神前→横浜さとうのふるさ,,3,,0000ff,ffffff,181
18103,3000020141003,181系統,横浜さとうのふるさと→明神前→生,,3,,0000ff,ffffff,181
18108,3000020141003,181系統,明神前→大黒町中央→横浜さとうの,,3,,0000ff,ffffff,181
18110,3000020141003,181系統,横浜さとうのふるさと→明神前→鶴,,3,,0000ff,ffffff,181
18112,3000020141003,181系統,横浜さとうのふるさと→明神前→生,,3,,0000ff,ffffff,181
18800,3000020141003,188系統,上永谷駅前→わんぱく公園前→上永,,3,,0000ff,ffffff,188
18802,3000020141003,188系統,上永谷駅前→野庭地区センター・ケ,,3,,0000ff,ffffff,188
19700,3000020141003,197系統,桜木町駅前（市役所口）→桜木町駅,,3,,0000ff,ffffff,197
19702,3000020141003,197系統,桜木町駅前（市役所口）→桜木町駅,,3,,0000ff,ffffff,197
19800,3000020141003,198系統,IKEA港北→大倉山駅前→IKEA港北,,3,,0000ff,ffffff,198
19904,3000020141003,199系統,平和台折返場→南区総合庁舎前→平,,3,,0000ff,ffffff,199
20000,3000020141003,200系統,横浜駅前→パシフィコ横浜→山下ふ,,3,,0000ff,ffffff,200
20003,3000020141003,200系統,山下ふ頭→パシフィコ横浜→横浜駅,,3,,0000ff,ffffff,200
20005,3000020141003,200系統,山下ふ頭→ハンマーヘッド→横浜駅,,3,,0000ff,ffffff,200
20040,3000020141003,200系統,横浜駅前→パシフィコ横浜→山下ふ,,3,,0000ff,ffffff,200
20042,3000020141003,200系統,山下ふ頭→パシフィコ横浜→横浜駅,,3,,0000ff,ffffff,200
20102,3000020141003,201系統,横浜駅西口→松本→横浜駅西口,,3,,0000ff,ffffff,201
20106,3000020141003,201系統,浅間町車庫前→岡野町→横浜駅西口,,3,,0000ff,ffffff,201
20110,3000020141003,201系統,横浜駅西口→国大西→横浜駅西口,,3,,0000ff,ffffff,201
20202,3000020141003,202系統,横浜駅西口→和田町→横浜駅西口,,3,,0000ff,ffffff,202
20204,3000020141003,202系統,浅間町車庫前→和田町→横浜駅西口,,3,,0000ff,ffffff,202
20206,3000020141003,202系統,横浜駅西口→和田町→岡沢下,,3,,0000ff,ffffff,202
20210,3000020141003,202系統,横浜駅西口→岡野町→浅間町車庫前,,3,,0000ff,ffffff,202
20400,3000020141003,204系統,横浜駅西口→岡野町→浅間町車庫前,,3,,0000ff,ffffff,204
20401,3000020141003,204系統,浅間町車庫前→岡野町→横浜駅西口,,3,,0000ff,ffffff,204
20505,3000020141003,205系統,若葉台中央→集会所前→中山駅前,,3,,0000ff,ffffff,205
20506,3000020141003,205系統,中山駅前→緑区役所前→若葉台中央,,3,,0000ff,ffffff,205
20700,3000020141003,207系統,横浜駅西口→保土ケ谷車庫前,,3,,0000ff,ffffff,207
20701,3000020141003,207系統,保土ケ谷車庫前→宮田町→横浜駅西,,3,,0000ff,ffffff,207
20703,3000020141003,207系統,保土ケ谷車庫前→峯小学校前→横浜,,3,,0000ff,ffffff,207
20800,3000020141003,208系統,横浜駅西口→横浜駅西口,,3,,0000ff,ffffff,208
20900,3000020141003,209系統,横浜駅西口→市民病院→横浜駅西口,,3,,0000ff,ffffff,209
21010,3000020141003,210系統,境木中学校前→グリーンタウン入口,,3,,0000ff,ffffff,210
21011,3000020141003,210系統,東戸塚駅前→グリーンタウン入口→,,3,,0000ff,ffffff,210
21012,3000020141003,210系統,東戸塚駅前→平戸２丁目→東戸塚駅,,3,,0000ff,ffffff,210
21014,3000020141003,210系統,町内会館入口→境木中学校前→東戸,,3,,0000ff,ffffff,210
21017,3000020141003,210系統,東戸塚駅前→境木中学校前→平戸幼,,3,,0000ff,ffffff,210
21018,3000020141003,210系統,東戸塚駅前→平戸２丁目→東戸塚駅,,3,,0000ff,ffffff,210
21021,3000020141003,210系統,東戸塚駅前→境木中学校前→平戸幼,,3,,0000ff,ffffff,210
21100,3000020141003,211系統,鶴ケ峰駅→下白根橋→福寿荘前,,3,,0000ff,ffffff,211
21101,3000020141003,211系統,福寿荘前→下白根橋→鶴ケ峰駅,,3,,0000ff,ffffff,211
21200,3000020141003,212系統,保土ケ谷駅東口→瀬戸ヶ谷小学校→,,3,,0000ff,ffffff,212
21202,3000020141003,212系統,保土ケ谷車庫前→瀬戸ヶ谷小学校→,,3,,0000ff,ffffff,212
21204,3000020141003,212系統,保土ケ谷駅東口→瀬戸ヶ谷小学校→,,3,,0000ff,ffffff,212
21206,3000020141003,212系統,保土ケ谷車庫前→瀬戸ヶ谷小学校→,,3,,0000ff,ffffff,212
21208,3000020141003,212系統,山王下→瀬戸ヶ谷小学校→保土ケ谷,,3,,0000ff,ffffff,212
21300,3000020141003,213系統,新子安駅西口→駒形天満宮下→新子,,3,,0000ff,ffffff,213
21400,3000020141003,214系統,東戸塚駅前→人道橋上→東戸塚駅前,,3,,0000ff,ffffff,214
21506,3000020141003,215系統,新杉田駅前→梅林会館→新杉田駅前,,3,,0000ff,ffffff,215
21700,3000020141003,217系統,港南台駅前→日野中央２丁目→港南,,3,,0000ff,ffffff,217
21800,3000020141003,218系統,福寿荘前→望洋台入口→福寿荘前,,3,,0000ff,ffffff,218
21802,3000020141003,218系統,望洋台入口→西谷駅前→福寿荘前,,3,,0000ff,ffffff,218
21804,3000020141003,218系統,福寿荘前→望洋台入口→上菅田笹の,,3,,0000ff,ffffff,218
21806,3000020141003,218系統,福寿荘前→西谷駅前→新井中学校前,,3,,0000ff,ffffff,218
21810,3000020141003,218系統,新井中学校前→西谷駅前→福寿荘前,,3,,0000ff,ffffff,218
21906,3000020141003,219系統,弘明寺→岡村西公園→弘明寺,,3,,0000ff,ffffff,219
21908,3000020141003,219系統,弘明寺→岡村西公園→みつが丘中央,,3,,0000ff,ffffff,219
21911,3000020141003,219系統,みつが丘中央→岡村西公園→弘明寺,,3,,0000ff,ffffff,219
21912,3000020141003,219系統,弘明寺→みつが丘通り→みつが丘中,,3,,0000ff,ffffff,219
21915,3000020141003,219系統,みつが丘中央→みつが丘通り→弘明,,3,,0000ff,ffffff,219
22000,3000020141003,220系統,星川駅→矢シ塚公園入口→保土ケ谷,,3,,0000ff,ffffff,220
22001,3000020141003,220系統,保土ケ谷駅西口→矢シ塚公園入口→,,3,,0000ff,ffffff,220
22100,3000020141003,221系統,鴨居駅前→東本郷郵便局→東本郷ケ,,3,,0000ff,ffffff,221
22101,3000020141003,221系統,東本郷ケアプラザ→東本郷郵便局→,,3,,0000ff,ffffff,221
22102,3000020141003,221系統,鴨居駅前→東本郷１丁目→東本郷ケ,,3,,0000ff,ffffff,221
22103,3000020141003,221系統,東本郷ケアプラザ→東本郷１丁目→,,3,,0000ff,ffffff,221
22216,3000020141003,222系統,山手駅前→本牧和田→山手駅前,,3,,0000ff,ffffff,222
22218,3000020141003,222系統,山手駅前→本牧緑ヶ丘→山手駅前,,3,,0000ff,ffffff,222
22220,3000020141003,222系統,山手駅前→和田山口→山手駅前,,3,,0000ff,ffffff,222
22222,3000020141003,222系統,山手駅前→本牧緑ヶ丘→本牧和田,,3,,0000ff,ffffff,222
22223,3000020141003,222系統,本牧和田→本牧緑ヶ丘→山手駅前,,3,,0000ff,ffffff,222
24000,3000020141003,240系統,中山駅前→森の台中央→中山駅前,,3,,0000ff,ffffff,240
24004,3000020141003,240系統,中山駅前→台村中央→中山駅前,,3,,0000ff,ffffff,240
24802,3000020141003,248系統,笹山団地→西谷駅前→千丸台集会所,,3,,0000ff,ffffff,248
24805,3000020141003,248系統,千丸台集会所→西谷駅前→笹山団地,,3,,0000ff,ffffff,248
25600,3000020141003,256系統,鴨居駅前→竹山団地折返場→鴨居駅,,3,,0000ff,ffffff,256
26000,3000020141003,260系統,平和台折返場→権太坂上→東戸塚駅,,3,,0000ff,ffffff,260
26001,3000020141003,260系統,東戸塚駅前→権太坂上→平和台折返,,3,,0000ff,ffffff,260
27120,3000020141003,271系統,桜木町駅前→中華街→桜木町駅前,,3,http://www.welcome.city.yokohama.jp/ja/tourism/transit/akaikutsu/,ff0000,ffffff,271
27122,3000020141003,271系統,桜木町駅前→中華街→桜木町駅前,,3,http://www.welcome.city.yokohama.jp/ja/tourism/transit/akaikutsu/,ff0000,ffffff,271
27124,3000020141003,271系統,桜木町駅前（市役所口）→ハンマー,,3,http://www.welcome.city.yokohama.jp/ja/tourism/transit/akaikutsu/,ff0000,ffffff,271
27126,3000020141003,271系統,桜木町駅前→ワールドポーターズ→,,3,http://www.welcome.city.yokohama.jp/ja/tourism/transit/akaikutsu/,ff0000,ffffff,271
27128,3000020141003,271系統,桜木町駅前（市役所口）→ハンマー,,3,http://www.welcome.city.yokohama.jp/ja/tourism/transit/akaikutsu/,ff0000,ffffff,271
27129,3000020141003,271系統,ハンマーヘッド→桜木町駅前（市役,,3,http://www.welcome.city.yokohama.jp/ja/tourism/transit/akaikutsu/,ff0000,ffffff,271
27130,3000020141003,271系統,桜木町駅前→ハンマーヘッド,,3,http://www.welcome.city.yokohama.jp/ja/tourism/transit/akaikutsu/,ff0000,ffffff,271
27131,3000020141003,271系統,ハンマーヘッド→桜木町駅前,,3,http://www.welcome.city.yokohama.jp/ja/tourism/transit/akaikutsu/,ff0000,ffffff,271
27206,3000020141003,272系統,十日市場駅前→ヒルタウン中央→十,,3,,0000ff,ffffff,272
27502,3000020141003,275系統,中山駅前→上山町公園→中山駅前,,3,,0000ff,ffffff,275
27600,3000020141003,276系統,鶴見駅前→森永橋→東部病院,,3,,0000ff,ffffff,276
27601,3000020141003,276系統,東部病院→森永橋→鶴見駅前,,3,,0000ff,ffffff,276
28004,3000020141003,280系統,三溪園→中華街入口→横浜駅前,,3,,0000ff,ffffff,280
28007,3000020141003,280系統,横浜駅前→中華街入口→三溪園,,3,,0000ff,ffffff,280
28800,3000020141003,288系統,聖隷横浜病院→保土ケ谷駅東口→聖,,3,,0000ff,ffffff,288
28802,3000020141003,288系統,保土ケ谷駅東口→聖隷横浜病院,,3,,0000ff,ffffff,288
28804,3000020141003,288系統,聖隷横浜病院→保土ケ谷駅東口,,3,,0000ff,ffffff,288
29100,3000020141003,291系統,横浜駅西口→大口駅前,,3,,0000ff,ffffff,291
29101,3000020141003,291系統,大口駅前→横浜駅西口,,3,,0000ff,ffffff,291
29102,3000020141003,291系統,横浜駅西口→大口駅前,,3,,0000ff,ffffff,291
29103,3000020141003,291系統,大口駅前→横浜駅西口,,3,,0000ff,ffffff,291
29104,3000020141003,291系統,横浜駅西口→大口駅前,,3,,0000ff,ffffff,291
29105,3000020141003,291系統,大口駅前→横浜駅西口,,3,,0000ff,ffffff,291
29200,3000020141003,292系統,浅間町車庫前→御所山→桜木町駅前,,3,,0000ff,ffffff,292
29203,3000020141003,292系統,パシフィコ横浜→御所山→浅間町車,,3,,0000ff,ffffff,292
29204,3000020141003,292系統,浅間町車庫前→御所山→パシフィコ,,3,,0000ff,ffffff,292
29207,3000020141003,292系統,パシフィコ横浜→御所山→浅間町車,,3,,0000ff,ffffff,292
29300,3000020141003,293系統,磯子駅前→氷取沢市民の森入口→磯,,3,,0000ff,ffffff,293
29304,3000020141003,293系統,磯子車庫前→氷取沢市民の森入口→,,3,,0000ff,ffffff,293
29502,3000020141003,295系統,西菅田団地→ケアプラザ入口→新横,,3,,0000ff,ffffff,295
29503,3000020141003,295系統,新横浜駅前→ケアプラザ入口→西菅,,3,,0000ff,ffffff,295
29900,3000020141003,299系統,横浜駅前→三井アウトレットパーク,,3,,0000ff,ffffff,299
29901,3000020141003,299系統,三井アウトレットパーク横浜→横浜,,3,,0000ff,ffffff,299
30006,3000020141003,300系統,新横浜駅前→鳥山大橋→仲町台駅,,3,,0000ff,ffffff,300
30007,3000020141003,300系統,仲町台駅→鳥山大橋→新横浜駅前,,3,,0000ff,ffffff,300
30008,3000020141003,300系統,新横浜駅前→横浜労災病院前→仲町,,3,,0000ff,ffffff,300
30009,3000020141003,300系統,仲町台駅→浜鳥橋→新横浜駅前,,3,,0000ff,ffffff,300
30010,3000020141003,300系統,新横浜駅前→横浜労災病院前→仲町,,3,,0000ff,ffffff,300
30013,3000020141003,300系統,仲町台駅→浜鳥橋→新横浜駅前,,3,,0000ff,ffffff,300
30112,3000020141003,301系統,江田駅→荏田南→仲町台駅,,3,,0000ff,ffffff,301
30113,3000020141003,301系統,仲町台駅→荏田南→江田駅,,3,,0000ff,ffffff,301
30114,3000020141003,301系統,江田駅→荏田南→センター南駅,,3,,0000ff,ffffff,301
30115,3000020141003,301系統,センター南駅→荏田南→江田駅,,3,,0000ff,ffffff,301
30117,3000020141003,301系統,池田→荏田南→江田駅,,3,,0000ff,ffffff,301
30118,3000020141003,301系統,江田駅→荏田南→都筑ふれあいの丘,,3,,0000ff,ffffff,301
30119,3000020141003,301系統,都筑ふれあいの丘駅→荏田南→江田,,3,,0000ff,ffffff,301
30200,3000020141003,302系統,仲町台駅→東山田駅→センター南駅,,3,,0000ff,ffffff,302
30201,3000020141003,302系統,センター南駅→東山田駅→仲町台駅,,3,,0000ff,ffffff,302
30202,3000020141003,302系統,仲町台駅→最乗寺前→センター南駅,,3,,0000ff,ffffff,302
30203,3000020141003,302系統,センター南駅→最乗寺前→仲町台駅,,3,,0000ff,ffffff,302
30204,3000020141003,302系統,仲町台駅→最乗寺前→センター南駅,,3,,0000ff,ffffff,302
30205,3000020141003,302系統,センター南駅→最乗寺前→仲町台駅,,3,,0000ff,ffffff,302
30218,3000020141003,302系統,仲町台駅→新栄高校北口→新北川橋,,3,,0000ff,ffffff,302
30219,3000020141003,302系統,新北川橋→新栄高校北口→仲町台駅,,3,,0000ff,ffffff,302
30224,3000020141003,302系統,仲町台駅→新栄高校北口→東山田駅,,3,,0000ff,ffffff,302
30225,3000020141003,302系統,東山田駅→新栄高校北口→仲町台駅,,3,,0000ff,ffffff,302
30227,3000020141003,302系統,東山田駅→仲町台駅,,3,,0000ff,ffffff,302
30408,3000020141003,304系統,江田駅→みずきが丘→センター南駅,,3,,0000ff,ffffff,304
30409,3000020141003,304系統,センター南駅→みずきが丘→江田駅,,3,,0000ff,ffffff,304
30500,3000020141003,305系統,中山駅北口→石橋→市が尾駅,,3,,0000ff,ffffff,305
30501,3000020141003,305系統,市が尾駅→石橋→中山駅北口,,3,,0000ff,ffffff,305
30502,3000020141003,305系統,石橋→見花山→市が尾駅,,3,,0000ff,ffffff,305
30503,3000020141003,305系統,市が尾駅→見花山→石橋,,3,,0000ff,ffffff,305
30505,3000020141003,305系統,川和中学校前→石橋→中山駅北口,,3,,0000ff,ffffff,305
30506,3000020141003,305系統,中山駅北口→石橋→夕やけ橋,,3,,0000ff,ffffff,305
30614,3000020141003,306系統,市が尾駅→都筑ふれあいの丘駅→セ,,3,,0000ff,ffffff,306
30615,3000020141003,306系統,センター南駅→都筑ふれあいの丘駅,,3,,0000ff,ffffff,306
30616,3000020141003,306系統,川和高校入口→都筑ふれあいの丘駅,,3,,0000ff,ffffff,306
30618,3000020141003,306系統,市が尾駅→見花山,,3,,0000ff,ffffff,306
31800,3000020141003,318系統,都筑ふれあいの丘駅→龍雲寺→仲町,,3,,0000ff,ffffff,318
31801,3000020141003,318系統,仲町台駅→龍雲寺→都筑ふれあいの,,3,,0000ff,ffffff,318
31802,3000020141003,318系統,センター南駅→龍雲寺→仲町台駅,,3,,0000ff,ffffff,318
31803,3000020141003,318系統,仲町台駅→龍雲寺→センター南駅,,3,,0000ff,ffffff,318
32100,3000020141003,321系統,三井アウトレットパーク横浜→三井,,3,,0000ff,ffffff,321
32102,3000020141003,321系統,三井アウトレットパーク横浜→三井,,3,,0000ff,ffffff,321
32200,3000020141003,322系統,梶山→港北区総合庁舎前→新横浜駅,雨の日臨時便,3,,0000ff,ffffff,322
32300,3000020141003,323系統,野庭中央公園→すずかけ通→上大岡,,3,,0000ff,ffffff,323
32500,3000020141003,325系統,横浜駅西口→市民病院前→横浜駅西,,3,,0000ff,ffffff,325
32600,3000020141003,326系統,緑車庫前→西菅田団地→横浜駅西口,,3,,0000ff,ffffff,326
32602,3000020141003,326系統,菅田町→西菅田団地→横浜駅西口,,3,,0000ff,ffffff,326
32604,3000020141003,326系統,緑車庫前→西菅田団地→横浜駅西口,,3,,0000ff,ffffff,326
32702,3000020141003,327系統,磯子車庫前→横浜橋→桜木町駅前,,3,,0000ff,ffffff,327
32703,3000020141003,327系統,桜木町駅前→横浜橋→磯子車庫前,,3,,0000ff,ffffff,327
32800,3000020141003,328系統,本牧車庫前→元町→横浜駅前,,3,,0000ff,ffffff,328
32820,3000020141003,328系統,本牧車庫前→元町→横浜駅前,,3,,0000ff,ffffff,328
32900,3000020141003,329系統,横浜駅西口→国大西→横浜駅西口,,3,,0000ff,ffffff,329
32902,3000020141003,329系統,横浜駅西口→国大西→横浜駅西口,,3,,0000ff,ffffff,329
32904,3000020141003,329系統,国大西→松本→横浜駅西口,,3,,0000ff,ffffff,329
32906,3000020141003,329系統,横浜駅西口→松本→国大西,,3,,0000ff,ffffff,329
33000,3000020141003,330系統,中山駅北口→谷津田原第１住宅入口,,3,,0000ff,ffffff,330
33100,3000020141003,331系統,横浜駅西口→沢渡→横浜駅西口,,3,,0000ff,ffffff,331
33200,3000020141003,332系統,浅間町車庫前→岡野町→横浜駅西口,雨の日臨時便,3,,0000ff,ffffff,332
33201,3000020141003,332系統,横浜駅西口→岡野町→浅間町車庫前,,3,,0000ff,ffffff,332
33300,3000020141003,333系統,市電保存館前→根岸駅前,,3,,0000ff,ffffff,333
33301,3000020141003,333系統,根岸駅前→市電保存館前,,3,,0000ff,ffffff,333
33302,3000020141003,333系統,睦橋→本町４丁目,雨の日臨時便,3,,0000ff,ffffff,333
33700,3000020141003,337系統,新子安駅西口→駒形天満宮下→新子,,3,,0000ff,ffffff,337
33800,3000020141003,338系統,菅田町→西菅田団地→片倉町駅前,雨の日臨時便,3,,0000ff,ffffff,338
33801,3000020141003,338系統,片倉町駅前→西菅田団地→菅田町,雨の日臨時便,3,,0000ff,ffffff,338
33900,3000020141003,339系統,新杉田駅前→杉田坪呑中央→新杉田,,3,,0000ff,ffffff,339
33902,3000020141003,339系統,杉田坪呑中央→梅林会館→新杉田駅,雨の日臨時便,3,,0000ff,ffffff,339
34000,3000020141003,340系統,港南車庫前→吉原→上大岡駅前,,3,,0000ff,ffffff,340
34100,3000020141003,341系統,平和台折返場→南区役所前→平和台,,3,,0000ff,ffffff,341
34102,3000020141003,341系統,平和台折返場→永田町→日本大通り,,3,,0000ff,ffffff,341
34200,3000020141003,342系統,横浜駅西口→国大西→横浜駅西口,,3,,0000ff,ffffff,342
34204,3000020141003,342系統,横浜駅西口→松本→国大西,雨の日臨時便,3,,0000ff,ffffff,342
34505,3000020141003,345系統,青葉台駅→霧が丘西→若葉台中央,,3,,0000ff,ffffff,345
34506,3000020141003,345系統,若葉台中央→霧が丘西→十日市場駅,,3,,0000ff,ffffff,345
34507,3000020141003,345系統,十日市場駅前→霧が丘西→若葉台中,,3,,0000ff,ffffff,345
34600,3000020141003,346系統,神大寺入口→横浜駅西口,,3,,0000ff,ffffff,346
35000,3000020141003,350系統,青葉台駅→十日市場駅前→若葉台中,,3,,0000ff,ffffff,350
35002,3000020141003,350系統,十日市場駅前→保育園前→若葉台中,,3,,0000ff,ffffff,350
35004,3000020141003,350系統,青葉台駅→地区公園→若葉台中央,,3,,0000ff,ffffff,350
35300,3000020141003,353系統,鴨居駅前→笹山団地→千丸台団地,,3,,0000ff,ffffff,353
35402,3000020141003,354系統,鴨居駅前→梅の木→緑車庫前,,3,,0000ff,ffffff,354
35404,3000020141003,354系統,鴨居駅前→梅の木→緑車庫前,,3,,0000ff,ffffff,354
35600,3000020141003,356系統,大倉山駅前→新羽駅→川向町折返場,,3,,0000ff,ffffff,356
36100,3000020141003,361系統,根岸駅前→汐見台１丁目→浜小学校,,3,,0000ff,ffffff,361
36102,3000020141003,361系統,根岸駅前→岡村町→磯子駅前,,3,,0000ff,ffffff,361
36200,3000020141003,362系統,横浜駅西口→栗田谷→保土ケ谷車庫,,3,,0000ff,ffffff,362
36400,3000020141003,364系統,横浜駅前→間門→本牧車庫前,,3,,0000ff,ffffff,364
36500,3000020141003,365系統,鶴見駅前→末吉橋→一の瀬,,3,,0000ff,ffffff,365
36600,3000020141003,366系統,横浜駅前→山元町１丁目→旭台（中,,3,,0000ff,ffffff,366
36602,3000020141003,366系統,横浜駅前→山元町１丁目→市電保存,,3,,0000ff,ffffff,366
36700,3000020141003,367系統,洋光台駅前→萩台→さわの里小学校,,3,,0000ff,ffffff,367
37000,3000020141003,370系統,江田駅→荏田南→仲町台駅,,3,,0000ff,ffffff,370
37200,3000020141003,372系統,市が尾駅→見花山→石橋,,3,,0000ff,ffffff,372
37300,3000020141003,373系統,横浜駅西口→鴨居駅前→十日市場駅,,3,,0000ff,ffffff,373
37302,3000020141003,373系統,横浜駅西口→鴨居駅前→中山駅前,,3,,0000ff,ffffff,373
37400,3000020141003,374系統,東戸塚駅前→平戸２丁目→東戸塚駅,,3,,0000ff,ffffff,374
37402,3000020141003,374系統,東戸塚駅前→境木中学校前→平戸幼,,3,,0000ff,ffffff,374
37404,3000020141003,374系統,東戸塚駅前→町内会館入口,,3,,0000ff,ffffff,374
37500,3000020141003,375系統,磯子駅前→屏風ケ浦駅前→市電保存,,3,,0000ff,ffffff,375
37600,3000020141003,376系統,保土ケ谷駅東口→瀬戸ヶ谷小学校→,,3,,0000ff,ffffff,376
37701,3000020141003,377系統,東神奈川駅西口→西菅田団地→緑車,,3,,0000ff,ffffff,377
37800,3000020141003,378系統,横浜駅前→久保山→滝頭,,3,,0000ff,ffffff,378
37802,3000020141003,378系統,横浜駅前→久保山→滝頭,,3,,0000ff,ffffff,378
59991,3000020141003,599系統,中山車庫→鴨居駅前,,3,,0000ff,ffffff,599
59997,3000020141003,599系統,中山車庫→鴨居駅前,,3,,0000ff,ffffff,599
60000,3000020141003,600系統,仲町台駅→淡島神社前→仲町台駅,600系統はIC運賃を設定しています。,3,,0000ff,ffffff,600
60002,3000020141003,600系統,仲町台駅→龍雲寺→仲町台駅,600系統はIC運賃を設定しています。,3,,0000ff,ffffff,600
